{
    "db_path_dir": "H:/Entreprendre/Actions-15-Images/I003/",
    "db_filename": "I003_images_.db",
    "default_directory": "E:/Comfyui_G11/ComfyUI/output",
    "cible_directory": "E:/Comfyui_G11/ComfyUI/trash"
}